
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="head">
        <h1 class="text-center">Simple Drum Rack</h1><br/>
      </div>
      <div class="container">
        <div id="kk-65" class="item item1">
          <h1>A</h1>
          <p>CLAP</p>
          <audio id="ss-65">
            <source src="sounds/clap.wav"/>
          </audio>
        </div>
        <div id="kk-83" class="item item2">
          <h1>S</h1>
          <p>HITHAT</p>
          <audio id="ss-83">
            <source src="sounds/hithat.wav"/>
          </audio>
        </div>
        <div id="kk-68" class="item item3">
          <h1>D</h1>
          <p>KICK</p>
          <audio id="ss-68">
            <source src="sounds/kick.wav"/>
          </audio>
        </div>
        <div id="kk-70" class="item item4">
          <h1>F</h1>
          <p>OPENHAT</p>
          <audio id="ss-70">
            <source src="sounds/openhat.wav"/>
          </audio>
        </div>
        <div id="kk-71" class="item item5">
          <h1>G</h1>
          <p>BOOM</p>
          <audio id="ss-71">
            <source src="sounds/boom.wav"/>
          </audio>
        </div>
        <div id="kk-72" class="item item6">
          <h1>H</h1>
          <p>RIDE</p>
          <audio id="ss-72">
            <source src="sounds/ride.wav"/>
          </audio>
        </div>
        <div id="kk-74" class="item item7">
          <h1>J</h1>
          <p>SNARE</p>
          <audio id="ss-74">
            <source src="sounds/snare.wav"/>
          </audio>
        </div>
        <div id="kk-75" class="item item8">
          <h1>K</h1>
          <p>TOM</p>
          <audio id="ss-75">
            <source src="sounds/tom.wav"/>
          </audio>
        </div>
        <div id="kk-76" class="item item9">
          <h1>L</h1>
          <p>TINK</p>
          <audio id="ss-76">
            <source src="sounds/tink.wav"/>
          </audio>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>